V8 Motors |111 Old Benbrook Rd|817-555-5555
22001|2019|Chevrolet|Camaro SS|Coupe|Red|34120|32995.00
22002|2020|Ford|Mustang GT|Coupe|Blue|27800|35995.00
22003|2018|Dodge|Challenger R/T|Coupe|Black|40110|30995.00
22004|2021|Nissan|GT-R|Coupe|Silver|15400|87995.00
22005|2017|Subaru|WRX STI|Sedan|White|50900|28995.00
22006|2022|Toyota|GR Supra|Coupe|Yellow|8200|55995.00
22007|2016|BMW|M4|Coupe|Gray|47200|42995.00
22008|2020|Porsche|911 Carrera|Coupe|Orange|19300|98995.00
22009|2015|Audi|R8|Coupe|Blue|26100|84995.00
22010|2019|Corvette|Z06|Coupe|Red|18200|78995.00
22011|2021|Tesla|Model S Plaid|Sedan|Black|9400|94995.00
22012|2018|Lamborghini|Huracán|Coupe|Green|7200|249995.00
